<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/ToolbarFramework">
        <file alias="Checkbox_On_L.svg">Checkbox_On_L.svg</file>
        <file alias="Checkbox_Off_L.svg">Checkbox_Off_L.svg</file>
        <file alias="Options_L.svg">Options_L.svg</file>
        <file alias="OptionsHighlight_L.svg">OptionsHighlight_L.svg</file>
        <file alias="menuArrowDown_L.svg">menuArrowDown_L.svg</file>
        <file alias="menuArrowLeft_L.svg">menuArrowLeft_L.svg</file>
        <file alias="menuArrowRight_L.svg">menuArrowRight_L.svg</file>
        <file alias="menuArrowUp_L.svg">menuArrowUp_L.svg</file>
        <file alias="dropDownButtonMenuArrowDown_L.svg">dropDownButtonMenuArrowDown_L.svg</file>
  
        <file alias="Checkbox_On_D.svg">Checkbox_On_D.svg</file>
        <file alias="Checkbox_Off_D.svg">Checkbox_Off_D.svg</file>
        <file alias="menuArrowDown_D.svg">menuArrowDown_D.svg</file>
        <file alias="menuArrowLeft_D.svg">menuArrowLeft_D.svg</file>
        <file alias="menuArrowRight_D.svg">menuArrowRight_D.svg</file>
        <file alias="menuArrowUp_D.svg">menuArrowUp_D.svg</file>
        <file alias="Options_D.svg">Options_D.svg</file>
        <file alias="OptionsHighlight_D.svg">OptionsHighlight_D.svg</file>
        <file alias="dropDownButtonMenuArrowDown_D.svg">dropDownButtonMenuArrowDown_D.svg</file>

        <file alias="Checkmark_D.svg">Checkmark_D.svg</file>
        <file alias="Checkmark_L.svg">Checkmark_L.svg</file>
        <file alias="Radio_D.svg">Radio_D.svg</file>
        <file alias="Radio_L.svg">Radio_L.svg</file>

        <file alias="Toolbar_Grip.svg">Toolbar_Grip.svg</file>
        <file alias="promoteToolGrip.svg">promoteToolGrip.svg</file>
        <file alias="pinned.svg">pinned.svg</file>
        <file alias="unpinned.svg">unpinned.svg</file>
        <file alias="AddToToolbar.svg">AddToToolbar.svg</file>
        <file alias="RemoveFromToolbar.svg">RemoveFromToolbar.svg</file>
        <file alias="Grip.svg">Grip.svg</file>
        <file alias="deleteItem.svg">deleteItem.svg</file>
        <file alias="locked.svg">locked.svg</file>
        <file alias="copy.svg">copy.svg</file>

      <file alias="NavBack.svg">NavBack.svg</file> 
        <file>Checkbox_On_HB_L.svg</file>
        <file>Checkbox_Off_Hover_L.svg</file>
        <file>Checkbox_On_Hover_L.svg</file>
        
        <file alias="spin_up.svg">spin_up.svg</file>
        <file alias="spin_down.svg">spin_down.svg</file>
        <file alias="slider_active.svg">slider_active.svg</file>
        <file alias="slider_highlight.svg">slider_highlight.svg</file>
        <file alias="slider_inactive.svg">slider_inactive.svg</file>
    </qresource>
</RCC>
